xRealNeon/VuePagesAction/action.yml
name: 'Vue to Github Pages'
branding:
  icon: 'activity'  
  color: 'blue'
description: 'This Action will Build your Vue Project and deploy it to Github Pages'
inputs:
  username:
    description: 'Your username'
    required: true
  reponame:
    description: 'Your reponame'
    required: true
  token:
    description: 'Your Github token'
    required: true
  gitemail:
    description: 'Your git commit email'
    required: false
    default: 'CI@example.com'
  gitname:
    description: 'Your git commit name'
    required: false
    default: 'CI'
  gitmsg:
    description: 'Your git commit message'
    required: false
    default: 'deploy'
  cname:
    description: 'Your custom domain'
    required: false
    default: 'none'
runs:
  using: "composite"
  steps:
      - name: Build Vue
        run: |
              npm ci
              npm run build
              cd dist
              if [ "none" !=  ${{ inputs.cname }} ]; then echo '${{ inputs.cname }}' > CNAME; fi
              git config --global user.email "${{ inputs.gitemail }}"
              git config --global user.name "${{ inputs.gitname }}"
              git init
              git add -A
              git commit -m '${{ inputs.gitmsg }}'
              git push -f https://${{ inputs.username }}:${{ inputs.token }}@github.com/${{ inputs.username }}/${{ inputs.reponame }}.git master:gh-pages
        shell: bash

DronozavRrr/weblabtest/action.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.0
  with:
    username: 'DronozavRrr'
    reponame: 'weblabtest'
    token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged

suchomelova-dana/ekos-zitenice/.github/workflows/main.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.0
  with:
    username: 'suchomelova-dana'
    reponame: 'ekos-zitenice'
    token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged

daniellionel01/logic-game/.github/workflows/main.yml
- name: Vue to Github Pages
  uses: xRealNeon/VuePagesAction@1.0.0
  with:
    username: kurzai
    reponame: logic-game
    token: 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

ArneWouters/arnewouters.github.io/.github/workflows/main.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.0
  with:
    username: 'ArneWouters'
    reponame: 'arnewouters.github.io'
    token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
    cname: 'wouters.co'