xRealNeon/VuePagesAction/action.yml
name: 'Vue to Github Pages'
branding:
  icon: 'activity'  
  color: 'blue'
description: 'This Action will Build your Vue Project and deploy it to Github Pages'
inputs:
  username:
    description: 'Your username'
    required: true
  reponame:
    description: 'Your reponame'
    required: true
  token:
    description: 'Your Github token'
    required: true
  gitemail:
    description: 'Your git commit email'
    required: false
    default: 'CI@example.com'
  gitname:
    description: 'Your git commit name'
    required: false
    default: 'CI'
  gitmsg:
    description: 'Your git commit message'
    required: false
    default: 'deploy'
  cname:
    description: 'Your custom domain'
    required: false
    default: 'none'
  useyarn:
    description: 'Use yarn to build'
    required: false
    default: false
runs:
  using: "composite"
  steps:
      - name: Build Vue
        run: |
              if [ true ==  ${{ inputs.useyarn }} ]; then yarn install --frozen-lockfile; else npm ci; fi
              if [ true ==  ${{ inputs.useyarn }} ]; then yarn build; else npm run build; fi
              cd dist
              ln -s index.html 404.html
              if [ "none" !=  ${{ inputs.cname }} ]; then echo '${{ inputs.cname }}' > CNAME; fi
              git config --global user.email "${{ inputs.gitemail }}"
              git config --global user.name "${{ inputs.gitname }}"
              git init
              git add -A
              git commit -m '${{ inputs.gitmsg }}'
              git push -f https://${{ inputs.username }}:${{ inputs.token }}@github.com/${{ inputs.username }}/${{ inputs.reponame }}.git master:gh-pages
        shell: bash

shin-sforzando/etude-vite-vue3/.github/workflows/gh-pages.yml
- name: Deploy
  uses: xRealNeon/VuePagesAction@1.0.1
  with:
    username: 'shin-sforzando'
    reponame: 'etude-vite-vue3'
    token: ${{ secrets.GITHUB_TOKEN }}

ImzXzmI/IMXMI/.github/workflows/vue-deploy.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.1
  with:
    username: 'ImzXzmI'  # Замените на ваш GitHub логин
    reponame: 'IMXMI'    # Замените на имя вашего репозитория
    token: ${{ secrets.GITHUB_TOKEN }}  # Стандартный GitHub токен

elyse0/xielyng/.github/workflows/deploy-vue.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.1
  with:
    username: 'elyse0'
    reponame: 'xielyn'
    token: ${{ secrets.GITHUB_TOKEN }}

preddath/epoch-talents/.github/workflows/workflow.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.1
  with:
    username: 'preddath'
    reponame: 'epoch-talents'
    token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged