xRealNeon/VuePagesAction/action.yml
name: 'Vue to Github Pages'
branding:
  icon: 'activity'  
  color: 'blue'
description: 'This Action will Build your Vue Project and deploy it to Github Pages'
inputs:
  username:
    description: 'Your username'
    required: true
  reponame:
    description: 'Your reponame'
    required: true
  token:
    description: 'Your Github token'
    required: true
  gitemail:
    description: 'Your git commit email'
    required: false
    default: 'CI@example.com'
  gitname:
    description: 'Your git commit name'
    required: false
    default: 'CI'
  gitmsg:
    description: 'Your git commit message'
    required: false
    default: 'deploy'
  cname:
    description: 'Your custom domain'
    required: false
    default: 'none'
runs:
  using: "composite"
  steps:
      - name: Build Vue
        run: |
              npm ci
              npm run build
              cd dist
              if [ "none" !=  ${{ inputs.cname }} ]; then echo '${{ inputs.cname }}' > CNAME; fi
              git config --global user.email "${{ inputs.gitemail }}"
              git config --global user.name "${{ inputs.gitname }}"
              git init
              git add -A
              git commit -m '${{ inputs.gitmsg }}'
              git push -f https://${{ inputs.username }}:${{ inputs.token }}@github.com/${{ inputs.username }}/${{ inputs.reponame }}.git master:gh-pages
        shell: bash

saucelabs/check-my-repo/.github/workflows/deployment.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.0
  with:
    username: 'OSS Sauce Bot'
    reponame: ${{github.repository}}
    token: ${{ secrets.GITHUB_TOKEN }}

ArneWouters/arnewouters.github.io/.github/workflows/main.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.0
  with:
    username: 'ArneWouters'
    reponame: 'arnewouters.github.io'
    token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged

thuongtruong1009/gitbox/.github/workflows/build.yml
- id: Build-Vue
  uses: xRealNeon/VuePagesAction@1.0.0
  with:
    username: 'font-end-pro'
    reponame: 'searching-github-user'
    token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged